# server {
#     listen      80;
#     server_name катк.рф www.катк.рф
#
#     return 301 https://$host$request_uri;
# }

server {
    listen       80;
    server_name  localhost;
#     listen       443 ssl;
#     server_name  катк.рф www.катк.рф;
#     ssl_certificate /usr/local/share/ca-certificates/katk.crt;
#     ssl_certificate_key /usr/local/share/ca-certificates/katk_cert.key;

    proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    root   /var/www/static;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    # PUBLIC API - доступен всем с rate limiting
    location ^~ /api/v1/public/ {
        limit_req zone=req_limit_per_ip burst=20 nodelay;
        proxy_pass http://$proxy_server$request_uri;
    }

    # PRIVATE API
    location ^~ /api/v1/private/ {
        rewrite ^(/api/v1/private/.*)$ /_private_check$1 last;
    }
    location ^~ /_private_check/api/v1/private/ {
        internal;
        rewrite ^/_private_check(/api/v1/private/.*)$ /_private_$req_limit_condition$1 last;
    }
    location ^~ /_private_limit/no_cookies/ {
        internal;
        add_header Content-Type application/json always;
        return 401 '{"detail": "Требуется аутентификация."}';
    }
    location ^~ /_private_limit/to_check/ {
        internal;
        limit_req zone=req_limit_per_ip burst=20 nodelay;
        rewrite ^/_private_limit/to_check(/api/v1/private/.*)$ $1 break;
        proxy_pass http://$proxy_server$request_uri;
    }
    location ^~ /_private_nolimit/ {
        internal;
        proxy_pass http://$proxy_server$request_uri;
    }

    # SERVER API
    location ^~ /api/v1/server/ {
        rewrite ^(/api/v1/server/.*)$ /_server_check$1 last;
    }
    location ^~ /_server_check/api/v1/server/ {
        internal;
        rewrite ^/_server_check(/api/v1/server/.*)$ /_server_$server_access$1 last;
    }
    location ^~ /_server_block/ {
        internal;
        add_header Content-Type application/json always;
        return 401 '{"detail": "Требуется аутентификация."}';
    }
    location ^~ /_server_pass/ {
        internal;
        proxy_pass http://$proxy_server$request_uri;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}