# server {
#     listen      80;
#     server_name катк.рф
#
#     return 301 https://$host$request_uri;
# }

server {
    listen       80;
    server_name  localhost;
#     listen       443;
#     server_name  катк.рф www.катк.рф;
#     ssl_certificate /usr/local/share/ca-certificates/katk.crt;
#     ssl_certificate_key /usr/local/share/ca-certificates/katk_cert.key;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    root   /var/www/static;

    location / {
        index  index.html index.css;
    }
    location /images/ {
        try_files $uri =404;
    }
    # Для согласования с фронтом. Когда будет что-то свёрстано
#     location /products/ {
#         index product.html product.css;
#     }
#     location /orders {
#         index orders.html orders.css;
#     }
#     location /favorites {
#         index favorites.html favorites.css;
#     }
#     location /auth/ {
#         rewrite ^/auth/(.*)$ /auth_plug_$1.html break;
#     }


    location ^~ /api/public/ {
        rewrite ^/api/public/(.*)$ /public_api/$req_limit_condition/$1 last;
    }
    location ^~ /public_api/limit/ {
        internal;
        limit_req zone=req_limit_per_ip burst=15 nodelay;
        proxy_pass http://$proxy_server$request_uri;
    }
    location ^~ /public_api/nolimit/ {
        internal;
        proxy_pass http://$proxy_server$request_uri;
    }


    location ^~ /api/private/ {
        rewrite ^/api/private/(.*)$ /private_api/$req_limit_condition/$1 last;
    }
    location ^~ /private_api/limit/no_cookies/ {
        internal;
        return 401 "Требуется Повторная Аутентификация";
    }
    location ^~ /private_api/limit/to_check/ {
        internal;
        limit_req zone=req_limit_per_ip burst=15 nodelay;
        proxy_pass http://$proxy_server$request_uri;
    }

    location ^~ /private_api/nolimit/ {
        internal;
        proxy_pass http://$proxy_server$request_uri;
    }


    location ^~ /api/server/ {
        rewrite ^/api/server/(.*)$ /api_server/$server_access/$1 last;
    }
    location ^~ /api_server/block/ {
        internal;
        return 401 "Требуется Авторизация";
    }
    location ^~ /api_server/pass/ {
        internal;
        proxy_pass http://$proxy_server$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}