worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    more_set_headers 'Server: Katk Server';
    resolver 127.0.0.11 ipv6=off;

    geo $white_list {
        default         0;
        127.0.0.1       1;
        172.18.0.*      1;
    }

    map $http_cookie $has_cookies  {
        default 0;
        "~*access_token=.*refresh_token=.*" 1;
    }
    map $white_list:$has_cookies $req_limit_condition {
        0:0 "limit/no_cookies";
        0:1 "limit/to_check";
        1:1 "nolimit";
        1:0 "nolimit";
    }
    map $white_list $server_access {
        1 pass;
        0 block;
    }
    map $http_x_target_service $proxy_server {
        default web_app:8000;
    }

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    limit_req_status 429;


    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_buffers 32 4k;
    gzip_proxied any;
    gzip_types text/javascript application/javascript application/json application/front-woff text/css image/svg+xml ;
    gzip_comp_level 5;

    include conf.d/*.conf;

    error_log logs/debug.log warn;
}